Alatonucula_ignis_51.9	1322.00
Amurcarya_lobata_63.8	1102.00
Beardia_vancouverensis_44.95	1285.00
Carya_akashiana_3.09	1140.50
Carya_angulata_9.275	1106.58
Carya_askenasyi_3.9565	1085.67
Carya_bohemica_14.1815	1087.50
Carya_caryoides_13.8	1179.00
Carya_cathayensis2_4.4665	1140.00
Carya_costata_24.935	1235.75
Carya_florissantensis_34.9	686.50
Carya_globosa_13.315	1124.06
Carya_kompassica_14.1815	961.00
Carya_kryshtofovichii_28.465	1021.50
Carya_lacrymabunda_30.415	1114.50
Carya_leiocarpa_3.9565	1140.00
Carya_miocathayensis_13.8	1308.00
Carya_nanocarpa_4.4665	1140.00
Carya_nikitinii_21.895	1245.00
Carya_ovatocarpa_4.4665	1140.00
Carya_paludis-naabi_17.33	1237.67
Carya_pusilla_9.785	1153.67
Carya_quadrangula_28.465	1291.34
Carya_rostrata_19.6165	1103.25
Carya_rugosa_14.1815	1091.75
Carya_striata_2.6725	1140.00
Carya_strychnina_16.5765	1109.90
Carya_tennesseensis_5.75	1064.00
Carya_ventricosa_12.805	1149.05
Carya_washingtonensis_13.8	964.40
Casholdia_microptera_57.6	NA
Cruciptera_schaarschmidtii_42.8	803.00
Cruciptera_simpsonii_40.85	1380.00
Cruciptera_sp1_30.86	920.20
Cruciptera_sp2_51.9	1490.00
Cruciptera_sp3_42.8	1627.00
Cruciptera_sp5_35.85	1194.00
Cyclocarya_brownii_61.1	1335.00
Cyclocarya_coalmontensis_53.5	1247.10
Cyclocarya_crassa1_4.4665	1027.50
Cyclocarya_crassa2_18.2	1245.50
Cyclocarya_crassa3_14.1815	893.50
Cyclocarya_cycloptera1_18.24	1203.90
Cyclocarya_cycloptera2_10.6515	1333.00
Cyclocarya_ezoana_13.8	1079.00
Cyclocarya_intermedia_28.465	1528.50
Cyclocarya_minuta_64.4	1335.00
Cyclocarya_nucifera_12.805	1073.10
Cyclocarya_paliurus2_8.4815	970.50
Cyclocarya_primorica_19.5	951.00
Cyclocarya_sibirica1_19.5	1213.50
Cyclocarya_sibirica2_30.86	1213.50
Cyclocarya_simipaliurus_8.4815	1409.50
Cyclocarya_tavdensis_28.465	838.00
Cyclocarya_tomskiana_28.465	1021.50
Cyclocarya_tymensis_19.6165	1065.60
Cyclocarya_weylandii_3.9565	1024.00
Hooleya_hermis_32.81	1357.00
Hooleya_lata_48.6	1380.00
Juglandicarya_lubbocki_51.9	1627.00
Juglandicarya_simplicarpa_61	1335.00
Juglans_acuminata_13.8	1126.75
Juglans_bergomensis_7.615	1100.90
Juglans_calvertiana_14.1815	1143.00
Juglans_cinerea2_2.6725	1140.25
Juglans_cinerea3_7.615	1109.25
Juglans_clarnensis_42.8	1380.00
Juglans_eocinerea_17.33	NA
Juglans_hanamakiensis_3.9565	NA
Juglans_jacutica_14.1815	893.50
Juglans_lacunosa_19.6165	644.65
Juglans_linkii_7.615	NA
Juglans_mandshurica2_2.6725	1140.50
Juglans_megacinerea_12.805	1173.13
Juglans_mikii_2.6725	1140.50
Juglans_nevadensis_14.1815	598.80
Juglans_omoloica_8.4815	899.00
Juglans_rostrata_4.4665	1140.50
Juglans_siberica_19.5	951.00
Juglans_sieboldiana_13.8	1045.75
Juglans_siouxensis_30.86	1561.80
Juglans_sp_28.465	1362.40
Juglans_tephrodes1_3.9565	1024.00
Juglans_tephrodes2_25.425	1171.50
Juglans_ventricosa_13.8	1164.00
Juglans_wandae_13.8	1164.00
Oreomunnea_grahamii_19.5	1949.50
Palaeocarya_clarnensis_44.4	737.20
Palaeocarya_koreanica_21.5665	1339.10
Palaeocarya_macroptera_25.19	1258.53
Palaeocarya_mississippiensis_44.95	870.80
Palaeocarya_nevadensis_46.9	1247.10
Palaeocarya_olsoni_19.725	842.93
Palaeocarya_oxyptera_25.425	1321.00
Palaeocarya_puryearensis_44.95	870.80
Palaeocarya_uintaensis_42.8	737.20
Palaeocarya_willamettensis_28.465	1161.30
Palaeocarya_wolfei_35.85	1622.40
Paleooreomunnea_stoneana_42.8	870.80
Paleoplatycarya_hickeyi_42.8	1380.00
Paleoplatycarya_wingii_51.9	1225.00
Paraengelhardtia_eocenica_42.8	870.80
Platycarya_americana_51.9	1225.00
Platycarya_castaneopsis_51.9	1225.00
Platycarya_richardsoni_51.9	1627.00
Platycarya_sp_8.4815	1409.50
Polyptera_manningii_64.4	1334.00
Pterocarya_asymmetrosa_10.6515	1333.00
Pterocarya_castaneaefolia1_14.1815	1167.00
Pterocarya_castaneaefolia2_19.6165	991.25
Pterocarya_eomacroptera_19.5	964.40
Pterocarya_fraxinifolia2_9.785	1230.38
Pterocarya_kireevskiana_14.1815	1007.75
Pterocarya_limburgensis_12.805	1184.03
Pterocarya_macginitii1_28.465	1027.50
Pterocarya_macginitii2_44.4	752.25
Pterocarya_miolusatica_13.8	1167.00
Pterocarya_occidentalis_28.465	1261.85
Pterocarya_paliunis_2.6725	1140.50
Pterocarya_protostenoptera_12.805	1333.00
Pterocarya_pteleaefolia_13.8	1129.63
Pterocarya_rhoifolia2_1.296	NA
Pterocarya_rhoifolia3_13.8	924.50
Pterocarya_smileyi_19.5	826.70
Pterocarya_sp1_14.1815	792.00
Pterocarya_sp2_13.8	710.00
Pterocarya_sp3_19.5	964.40
Pterocarya_stenoptera2_3.09	1140.50
Pterocarya_stenoptera3_13.8	924.50
Sphaerocarya_nikitinii_14.1815	951.00
Alfaroa_costaricensis_0	2802.35
Alfaroa_guanacastensis_0	3215.25
Alfaroa_manningii_0	2825.82
Alfaroa_williamsii_0	1967.00
Annamocarya_sinensis_0	1437.89
Carya_aquatica_0	1330.85
Carya_cathayensis1_0	1254.00
Carya_cordiformis_0	1004.68
Carya_glabra_0	1163.35
Carya_hunanensis_0	1280.00
Carya_illinoinensis_0	712.67
Carya_kweichowensis_0	1297.60
Carya_laciniosa_0	959.13
Carya_myristiciformis_0	1244.08
Carya_ovata_0	1023.30
Carya_pallida_0	1275.13
Carya_tomentosa_0	1135.45
Carya_tonkinensis_0	1227.57
Cyclocarya_paliurus1_0	1436.33
Engelhardia_roxburghiana_0	2766.68
Engelhardia_serrata_0	2316.53
Engelhardia_spicata_0	1905.43
Juglans_ailanthifolia_0	1370.20
Juglans_australis_0	873.24
Juglans_boliviana_0	1903.81
Juglans_californica_0	431.97
Juglans_cinerea1_0	1028.33
Juglans_hindsii_0	624.51
Juglans_jamaicensis_0	1488.67
Juglans_major_0	581.43
Juglans_mandshurica1_0	1534.57
Juglans_microcarpa_0	537.83
Juglans_mollis_0	632.79
Juglans_neotropica_0	1528.65
Juglans_nigra_0	1003.20
Juglans_olanchana_0	2179.53
Juglans_regia_0	808.93
Juglans_sigillata_0	792.23
Oreomunnea_mexicana_0	2470.89
Platycarya_strobilacea_0	1502.73
Pterocarya_fraxinifolia1_0	499.50
Pterocarya_hupehensis_0	1150.64
Pterocarya_macroptera_0	933.66
Pterocarya_rhoifolia1_0	1778.84
Pterocarya_stenoptera1_0	1323.71
Pterocarya_tonkinensis_0	1580.05