Alatonucula_ignis_51.9	23.45
Amurcarya_lobata_63.8	15.70
Beardia_vancouverensis_44.95	10.40
Carya_akashiana_3.09	12.90
Carya_angulata_9.275	14.86
Carya_askenasyi_3.9565	14.65
Carya_bohemica_14.1815	17.40
Carya_caryoides_13.8	16.00
Carya_cathayensis2_4.4665	13.45
Carya_costata_24.935	18.20
Carya_florissantensis_34.9	11.25
Carya_globosa_13.315	15.95
Carya_kompassica_14.1815	14.75
Carya_kryshtofovichii_28.465	12.75
Carya_lacrymabunda_30.415	20.35
Carya_leiocarpa_3.9565	13.45
Carya_miocathayensis_13.8	18.25
Carya_nanocarpa_4.4665	13.45
Carya_nikitinii_21.895	15.05
Carya_ovatocarpa_4.4665	13.45
Carya_paludis-naabi_17.33	16.42
Carya_pusilla_9.785	15.73
Carya_quadrangula_28.465	18.15
Carya_rostrata_19.6165	16.13
Carya_rugosa_14.1815	16.15
Carya_striata_2.6725	13.45
Carya_strychnina_16.5765	16.40
Carya_tennesseensis_5.75	16.05
Carya_ventricosa_12.805	15.96
Carya_washingtonensis_13.8	7.54
Casholdia_microptera_57.6	25.50
Cruciptera_schaarschmidtii_42.8	20.35
Cruciptera_simpsonii_40.85	18.05
Cruciptera_sp1_30.86	15.18
Cruciptera_sp2_51.9	17.55
Cruciptera_sp3_42.8	24.70
Cruciptera_sp5_35.85	16.10
Cyclocarya_brownii_61.1	17.60
Cyclocarya_coalmontensis_53.5	18.25
Cyclocarya_crassa1_4.4665	13.85
Cyclocarya_crassa2_18.2	16.50
Cyclocarya_crassa3_14.1815	8.95
Cyclocarya_cycloptera1_18.24	16.40
Cyclocarya_cycloptera2_10.6515	17.15
Cyclocarya_ezoana_13.8	15.65
Cyclocarya_intermedia_28.465	20.15
Cyclocarya_minuta_64.4	17.60
Cyclocarya_nucifera_12.805	15.37
Cyclocarya_paliurus2_8.4815	12.60
Cyclocarya_primorica_19.5	13.80
Cyclocarya_sibirica1_19.5	12.05
Cyclocarya_sibirica2_30.86	12.05
Cyclocarya_simipaliurus_8.4815	19.45
Cyclocarya_tavdensis_28.465	14.10
Cyclocarya_tomskiana_28.465	12.75
Cyclocarya_tymensis_19.6165	14.86
Cyclocarya_weylandii_3.9565	14.60
Hooleya_hermis_32.81	18.45
Hooleya_lata_48.6	18.05
Juglandicarya_lubbocki_51.9	24.70
Juglandicarya_simplicarpa_61	17.60
Juglans_acuminata_13.8	16.08
Juglans_bergomensis_7.615	15.33
Juglans_calvertiana_14.1815	14.70
Juglans_cinerea2_2.6725	13.18
Juglans_cinerea3_7.615	15.10
Juglans_clarnensis_42.8	18.05
Juglans_eocinerea_17.33	6.73
Juglans_hanamakiensis_3.9565	10.85
Juglans_jacutica_14.1815	9.85
Juglans_lacunosa_19.6165	7.76
Juglans_linkii_7.615	25.00
Juglans_mandshurica2_2.6725	10.85
Juglans_megacinerea_12.805	14.79
Juglans_mikii_2.6725	10.85
Juglans_nevadensis_14.1815	8.53
Juglans_omoloica_8.4815	11.70
Juglans_rostrata_4.4665	12.90
Juglans_siberica_19.5	13.80
Juglans_sieboldiana_13.8	16.53
Juglans_siouxensis_30.86	19.09
Juglans_sp_28.465	17.75
Juglans_tephrodes1_3.9565	14.60
Juglans_tephrodes2_25.425	19.40
Juglans_ventricosa_13.8	15.00
Juglans_wandae_13.8	15.00
Oreomunnea_grahamii_19.5	23.45
Palaeocarya_clarnensis_44.4	17.96
Palaeocarya_koreanica_21.5665	16.04
Palaeocarya_macroptera_25.19	16.93
Palaeocarya_mississippiensis_44.95	17.04
Palaeocarya_nevadensis_46.9	18.25
Palaeocarya_olsoni_19.725	8.03
Palaeocarya_oxyptera_25.425	20.70
Palaeocarya_puryearensis_44.95	22.21
Palaeocarya_uintaensis_42.8	18.90
Palaeocarya_willamettensis_28.465	12.73
Palaeocarya_wolfei_35.85	24.00
Paleooreomunnea_stoneana_42.8	23.90
Paleoplatycarya_hickeyi_42.8	18.05
Paleoplatycarya_wingii_51.9	17.55
Paraengelhardtia_eocenica_42.8	23.90
Platycarya_americana_51.9	17.55
Platycarya_castaneopsis_51.9	17.55
Platycarya_richardsoni_51.9	24.70
Platycarya_sp_8.4815	19.45
Polyptera_manningii_64.4	17.60
Pterocarya_asymmetrosa_10.6515	17.15
Pterocarya_castaneaefolia1_14.1815	16.00
Pterocarya_castaneaefolia2_19.6165	13.75
Pterocarya_eomacroptera_19.5	7.54
Pterocarya_fraxinifolia2_9.785	16.51
Pterocarya_kireevskiana_14.1815	11.00
Pterocarya_limburgensis_12.805	15.84
Pterocarya_macginitii1_28.465	16.25
Pterocarya_macginitii2_44.4	19.25
Pterocarya_miolusatica_13.8	16.00
Pterocarya_occidentalis_28.465	15.24
Pterocarya_paliunis_2.6725	10.85
Pterocarya_protostenoptera_12.805	17.15
Pterocarya_pteleaefolia_13.8	16.78
Pterocarya_rhoifolia2_1.296	10.38
Pterocarya_rhoifolia3_13.8	17.05
Pterocarya_smileyi_19.5	7.03
Pterocarya_sp1_14.1815	12.60
Pterocarya_sp2_13.8	6.73
Pterocarya_sp3_19.5	7.54
Pterocarya_stenoptera2_3.09	12.90
Pterocarya_stenoptera3_13.8	17.05
Sphaerocarya_nikitinii_14.1815	13.80
Alfaroa_costaricensis_0	16.98
Alfaroa_guanacastensis_0	24.12
Alfaroa_manningii_0	22.45
Alfaroa_williamsii_0	19.89
Annamocarya_sinensis_0	17.92
Carya_aquatica_0	17.90
Carya_cathayensis1_0	15.27
Carya_cordiformis_0	8.88
Carya_glabra_0	13.51
Carya_hunanensis_0	15.99
Carya_illinoinensis_0	18.71
Carya_kweichowensis_0	16.23
Carya_laciniosa_0	10.95
Carya_myristiciformis_0	17.61
Carya_ovata_0	10.06
Carya_pallida_0	15.28
Carya_tomentosa_0	13.65
Carya_tonkinensis_0	16.56
Cyclocarya_paliurus1_0	16.63
Engelhardia_roxburghiana_0	19.46
Engelhardia_serrata_0	24.34
Engelhardia_spicata_0	21.73
Juglans_ailanthifolia_0	10.53
Juglans_australis_0	17.73
Juglans_boliviana_0	21.32
Juglans_californica_0	16.53
Juglans_cinerea1_0	7.45
Juglans_hindsii_0	15.48
Juglans_jamaicensis_0	21.24
Juglans_major_0	15.35
Juglans_mandshurica1_0	12.28
Juglans_microcarpa_0	16.66
Juglans_mollis_0	20.21
Juglans_neotropica_0	17.47
Juglans_nigra_0	11.42
Juglans_olanchana_0	21.23
Juglans_regia_0	9.98
Juglans_sigillata_0	3.97
Oreomunnea_mexicana_0	18.57
Platycarya_strobilacea_0	14.63
Pterocarya_fraxinifolia1_0	10.51
Pterocarya_hupehensis_0	13.53
Pterocarya_macroptera_0	10.57
Pterocarya_rhoifolia1_0	10.97
Pterocarya_stenoptera1_0	16.60
Pterocarya_tonkinensis_0	20.33