Alatonucula_ignis_51.9	51.50
Amurcarya_lobata_63.8	17.00
Beardia_vancouverensis_44.95	98.00
Carya_akashiana_3.09	40.00
Carya_angulata_9.275	41.63
Carya_askenasyi_3.9565	43.00
Carya_bohemica_14.1815	25.00
Carya_caryoides_13.8	42.50
Carya_cathayensis2_4.4665	43.00
Carya_costata_24.935	40.75
Carya_florissantensis_34.9	36.00
Carya_globosa_13.315	37.92
Carya_kompassica_14.1815	48.00
Carya_kryshtofovichii_28.465	42.50
Carya_lacrymabunda_30.415	31.50
Carya_leiocarpa_3.9565	43.00
Carya_miocathayensis_13.8	NA
Carya_nanocarpa_4.4665	43.00
Carya_nikitinii_21.895	38.00
Carya_ovatocarpa_4.4665	43.00
Carya_paludis-naabi_17.33	34.83
Carya_pusilla_9.785	42.83
Carya_quadrangula_28.465	33.75
Carya_rostrata_19.6165	42.50
Carya_rugosa_14.1815	43.00
Carya_striata_2.6725	43.00
Carya_strychnina_16.5765	38.10
Carya_tennesseensis_5.75	49.00
Carya_ventricosa_12.805	38.13
Carya_washingtonensis_13.8	53.67
Casholdia_microptera_57.6	NA
Cruciptera_schaarschmidtii_42.8	9.00
Cruciptera_simpsonii_40.85	42.50
Cruciptera_sp1_30.86	44.00
Cruciptera_sp2_51.9	NA
Cruciptera_sp3_42.8	42.50
Cruciptera_sp5_35.85	46.50
Cyclocarya_brownii_61.1	43.00
Cyclocarya_coalmontensis_53.5	54.17
Cyclocarya_crassa1_4.4665	41.00
Cyclocarya_crassa2_18.2	47.00
Cyclocarya_crassa3_14.1815	22.00
Cyclocarya_cycloptera1_18.24	34.38
Cyclocarya_cycloptera2_10.6515	43.00
Cyclocarya_ezoana_13.8	40.00
Cyclocarya_intermedia_28.465	25.00
Cyclocarya_minuta_64.4	43.00
Cyclocarya_nucifera_12.805	44.63
Cyclocarya_paliurus2_8.4815	24.00
Cyclocarya_primorica_19.5	41.00
Cyclocarya_sibirica1_19.5	58.50
Cyclocarya_sibirica2_30.86	58.50
Cyclocarya_simipaliurus_8.4815	21.80
Cyclocarya_tavdensis_28.465	40.00
Cyclocarya_tomskiana_28.465	42.50
Cyclocarya_tymensis_19.6165	38.50
Cyclocarya_weylandii_3.9565	32.00
Hooleya_hermis_32.81	29.50
Hooleya_lata_48.6	42.50
Juglandicarya_lubbocki_51.9	42.50
Juglandicarya_simplicarpa_61	43.00
Juglans_acuminata_13.8	43.00
Juglans_bergomensis_7.615	40.70
Juglans_calvertiana_14.1815	44.00
Juglans_cinerea2_2.6725	41.50
Juglans_cinerea3_7.615	37.50
Juglans_clarnensis_42.8	42.50
Juglans_eocinerea_17.33	NA
Juglans_hanamakiensis_3.9565	NA
Juglans_jacutica_14.1815	17.50
Juglans_lacunosa_19.6165	53.00
Juglans_linkii_7.615	NA
Juglans_mandshurica2_2.6725	40.00
Juglans_megacinerea_12.805	41.00
Juglans_mikii_2.6725	40.00
Juglans_nevadensis_14.1815	38.00
Juglans_omoloica_8.4815	25.00
Juglans_rostrata_4.4665	40.00
Juglans_siberica_19.5	41.00
Juglans_sieboldiana_13.8	34.00
Juglans_siouxensis_30.86	62.93
Juglans_sp_28.465	59.50
Juglans_tephrodes1_3.9565	32.00
Juglans_tephrodes2_25.425	38.50
Juglans_ventricosa_13.8	43.00
Juglans_wandae_13.8	43.00
Oreomunnea_grahamii_19.5	78.00
Palaeocarya_clarnensis_44.4	32.50
Palaeocarya_koreanica_21.5665	29.80
Palaeocarya_macroptera_25.19	39.38
Palaeocarya_mississippiensis_44.95	38.53
Palaeocarya_nevadensis_46.9	54.17
Palaeocarya_olsoni_19.725	53.70
Palaeocarya_oxyptera_25.425	30.50
Palaeocarya_puryearensis_44.95	38.53
Palaeocarya_uintaensis_42.8	32.50
Palaeocarya_willamettensis_28.465	61.50
Palaeocarya_wolfei_35.85	61.50
Paleooreomunnea_stoneana_42.8	38.50
Paleoplatycarya_hickeyi_42.8	42.50
Paleoplatycarya_wingii_51.9	NA
Paraengelhardtia_eocenica_42.8	38.50
Platycarya_americana_51.9	NA
Platycarya_castaneopsis_51.9	NA
Platycarya_richardsoni_51.9	42.50
Platycarya_sp_8.4815	21.80
Polyptera_manningii_64.4	43.00
Pterocarya_asymmetrosa_10.6515	43.00
Pterocarya_castaneaefolia1_14.1815	43.00
Pterocarya_castaneaefolia2_19.6165	45.25
Pterocarya_eomacroptera_19.5	53.70
Pterocarya_fraxinifolia2_9.785	43.38
Pterocarya_kireevskiana_14.1815	27.75
Pterocarya_limburgensis_12.805	41.04
Pterocarya_macginitii1_28.465	42.50
Pterocarya_macginitii2_44.4	35.52
Pterocarya_miolusatica_13.8	43.00
Pterocarya_occidentalis_28.465	60.50
Pterocarya_paliunis_2.6725	40.00
Pterocarya_protostenoptera_12.805	43.00
Pterocarya_pteleaefolia_13.8	39.50
Pterocarya_rhoifolia2_1.296	37.00
Pterocarya_rhoifolia3_13.8	25.00
Pterocarya_smileyi_19.5	53.70
Pterocarya_sp1_14.1815	37.00
Pterocarya_sp2_13.8	38.00
Pterocarya_sp3_19.5	53.70
Pterocarya_stenoptera2_3.09	40.00
Pterocarya_stenoptera3_13.8	25.00
Sphaerocarya_nikitinii_14.1815	41.00
Alfaroa_costaricensis_0	54.35
Alfaroa_guanacastensis_0	79.00
Alfaroa_manningii_0	60.36
Alfaroa_williamsii_0	78.03
Annamocarya_sinensis_0	10.78
Carya_aquatica_0	69.97
Carya_cathayensis1_0	30.59
Carya_cordiformis_0	57.95
Carya_glabra_0	66.91
Carya_hunanensis_0	25.00
Carya_illinoinensis_0	30.08
Carya_kweichowensis_0	17.53
Carya_laciniosa_0	49.77
Carya_myristiciformis_0	63.50
Carya_ovata_0	57.32
Carya_pallida_0	74.15
Carya_tomentosa_0	65.86
Carya_tonkinensis_0	11.86
Cyclocarya_paliurus1_0	36.02
Engelhardia_roxburghiana_0	56.17
Engelhardia_serrata_0	79.68
Engelhardia_spicata_0	30.60
Juglans_ailanthifolia_0	62.88
Juglans_australis_0	20.67
Juglans_boliviana_0	61.13
Juglans_californica_0	1.42
Juglans_cinerea1_0	58.71
Juglans_hindsii_0	2.20
Juglans_jamaicensis_0	61.67
Juglans_major_0	11.08
Juglans_mandshurica1_0	49.03
Juglans_microcarpa_0	18.60
Juglans_mollis_0	10.67
Juglans_neotropica_0	59.16
Juglans_nigra_0	54.88
Juglans_olanchana_0	40.63
Juglans_regia_0	23.29
Juglans_sigillata_0	10.75
Oreomunnea_mexicana_0	64.68
Platycarya_strobilacea_0	34.44
Pterocarya_fraxinifolia1_0	24.33
Pterocarya_hupehensis_0	17.55
Pterocarya_macroptera_0	11.88
Pterocarya_rhoifolia1_0	70.48
Pterocarya_stenoptera1_0	28.10
Pterocarya_tonkinensis_0	14.16