Alatonucula_ignis_51.9	18.05
Amurcarya_lobata_63.8	3.60
Beardia_vancouverensis_44.95	3.00
Carya_akashiana_3.09	3.10
Carya_angulata_9.275	2.73
Carya_askenasyi_3.9565	2.00
Carya_bohemica_14.1815	8.93
Carya_caryoides_13.8	9.85
Carya_cathayensis2_4.4665	3.30
Carya_costata_24.935	11.40
Carya_florissantensis_34.9	3.53
Carya_globosa_13.315	6.80
Carya_kompassica_14.1815	4.75
Carya_kryshtofovichii_28.465	1.35
Carya_lacrymabunda_30.415	11.60
Carya_leiocarpa_3.9565	3.30
Carya_miocathayensis_13.8	8.55
Carya_nanocarpa_4.4665	3.30
Carya_nikitinii_21.895	4.05
Carya_ovatocarpa_4.4665	3.30
Carya_paludis-naabi_17.33	6.00
Carya_pusilla_9.785	7.17
Carya_quadrangula_28.465	8.78
Carya_rostrata_19.6165	7.73
Carya_rugosa_14.1815	6.70
Carya_striata_2.6725	3.30
Carya_strychnina_16.5765	8.02
Carya_tennesseensis_5.75	8.40
Carya_ventricosa_12.805	8.28
Carya_washingtonensis_13.8	-1.88
Casholdia_microptera_57.6	NA
Cruciptera_schaarschmidtii_42.8	15.00
Cruciptera_simpsonii_40.85	12.60
Cruciptera_sp1_30.86	9.56
Cruciptera_sp2_51.9	8.50
Cruciptera_sp3_42.8	16.85
Cruciptera_sp5_35.85	7.90
Cyclocarya_brownii_61.1	13.10
Cyclocarya_coalmontensis_53.5	13.14
Cyclocarya_crassa1_4.4665	4.00
Cyclocarya_crassa2_18.2	6.30
Cyclocarya_crassa3_14.1815	-2.55
Cyclocarya_cycloptera1_18.24	5.88
Cyclocarya_cycloptera2_10.6515	7.80
Cyclocarya_ezoana_13.8	3.30
Cyclocarya_intermedia_28.465	9.20
Cyclocarya_minuta_64.4	13.10
Cyclocarya_nucifera_12.805	5.06
Cyclocarya_paliurus2_8.4815	2.55
Cyclocarya_primorica_19.5	3.45
Cyclocarya_sibirica1_19.5	1.35
Cyclocarya_sibirica2_30.86	1.35
Cyclocarya_simipaliurus_8.4815	11.85
Cyclocarya_tavdensis_28.465	3.50
Cyclocarya_tomskiana_28.465	1.35
Cyclocarya_tymensis_19.6165	4.10
Cyclocarya_weylandii_3.9565	1.30
Hooleya_hermis_32.81	9.95
Hooleya_lata_48.6	12.60
Juglandicarya_lubbocki_51.9	16.85
Juglandicarya_simplicarpa_61	13.10
Juglans_acuminata_13.8	6.05
Juglans_bergomensis_7.615	4.07
Juglans_calvertiana_14.1815	-3.95
Juglans_cinerea2_2.6725	3.20
Juglans_cinerea3_7.615	3.05
Juglans_clarnensis_42.8	12.60
Juglans_eocinerea_17.33	-3.51
Juglans_hanamakiensis_3.9565	NA
Juglans_jacutica_14.1815	-1.55
Juglans_lacunosa_19.6165	-3.01
Juglans_linkii_7.615	NA
Juglans_mandshurica2_2.6725	0.18
Juglans_megacinerea_12.805	4.38
Juglans_mikii_2.6725	0.18
Juglans_nevadensis_14.1815	-0.33
Juglans_omoloica_8.4815	1.30
Juglans_rostrata_4.4665	3.10
Juglans_siberica_19.5	3.45
Juglans_sieboldiana_13.8	6.85
Juglans_siouxensis_30.86	13.34
Juglans_sp_28.465	12.40
Juglans_tephrodes1_3.9565	1.30
Juglans_tephrodes2_25.425	13.30
Juglans_ventricosa_13.8	4.25
Juglans_wandae_13.8	4.25
Oreomunnea_grahamii_19.5	20.20
Palaeocarya_clarnensis_44.4	13.65
Palaeocarya_koreanica_21.5665	7.23
Palaeocarya_macroptera_25.19	9.38
Palaeocarya_mississippiensis_44.95	11.06
Palaeocarya_nevadensis_46.9	13.14
Palaeocarya_olsoni_19.725	-2.59
Palaeocarya_oxyptera_25.425	13.70
Palaeocarya_puryearensis_44.95	11.06
Palaeocarya_uintaensis_42.8	13.65
Palaeocarya_willamettensis_28.465	6.33
Palaeocarya_wolfei_35.85	18.55
Paleooreomunnea_stoneana_42.8	16.10
Paleoplatycarya_hickeyi_42.8	12.60
Paleoplatycarya_wingii_51.9	8.50
Paraengelhardtia_eocenica_42.8	16.10
Platycarya_americana_51.9	8.50
Platycarya_castaneopsis_51.9	8.50
Platycarya_richardsoni_51.9	16.85
Platycarya_sp_8.4815	11.85
Polyptera_manningii_64.4	13.10
Pterocarya_asymmetrosa_10.6515	7.80
Pterocarya_castaneaefolia1_14.1815	5.45
Pterocarya_castaneaefolia2_19.6165	3.05
Pterocarya_eomacroptera_19.5	-1.88
Pterocarya_fraxinifolia2_9.785	7.98
Pterocarya_kireevskiana_14.1815	-0.83
Pterocarya_limburgensis_12.805	8.49
Pterocarya_macginitii1_28.465	5.60
Pterocarya_macginitii2_44.4	13.65
Pterocarya_miolusatica_13.8	5.45
Pterocarya_occidentalis_28.465	9.37
Pterocarya_paliunis_2.6725	0.18
Pterocarya_protostenoptera_12.805	7.80
Pterocarya_pteleaefolia_13.8	9.80
Pterocarya_rhoifolia2_1.296	-2.75
Pterocarya_rhoifolia3_13.8	8.25
Pterocarya_smileyi_19.5	-1.95
Pterocarya_sp1_14.1815	2.55
Pterocarya_sp2_13.8	-3.51
Pterocarya_sp3_19.5	-1.88
Pterocarya_stenoptera2_3.09	3.10
Pterocarya_stenoptera3_13.8	8.25
Sphaerocarya_nikitinii_14.1815	3.45
Alfaroa_costaricensis_0	11.41
Alfaroa_guanacastensis_0	17.35
Alfaroa_manningii_0	17.03
Alfaroa_williamsii_0	14.40
Annamocarya_sinensis_0	6.65
Carya_aquatica_0	1.90
Carya_cathayensis1_0	-0.99
Carya_cordiformis_0	-11.48
Carya_glabra_0	-4.34
Carya_hunanensis_0	2.03
Carya_illinoinensis_0	2.96
Carya_kweichowensis_0	3.78
Carya_laciniosa_0	-8.46
Carya_myristiciformis_0	1.14
Carya_ovata_0	-9.60
Carya_pallida_0	-2.55
Carya_tomentosa_0	-4.83
Carya_tonkinensis_0	5.35
Cyclocarya_paliurus1_0	1.66
Engelhardia_roxburghiana_0	10.47
Engelhardia_serrata_0	18.21
Engelhardia_spicata_0	12.82
Juglans_ailanthifolia_0	-6.18
Juglans_australis_0	5.07
Juglans_boliviana_0	14.32
Juglans_californica_0	3.81
Juglans_cinerea1_0	-13.08
Juglans_hindsii_0	0.60
Juglans_jamaicensis_0	14.36
Juglans_major_0	-2.10
Juglans_mandshurica1_0	-3.27
Juglans_microcarpa_0	-1.07
Juglans_mollis_0	8.68
Juglans_neotropica_0	11.53
Juglans_nigra_0	-7.68
Juglans_olanchana_0	14.07
Juglans_regia_0	-5.52
Juglans_sigillata_0	-9.28
Oreomunnea_mexicana_0	11.89
Platycarya_strobilacea_0	-0.35
Pterocarya_fraxinifolia1_0	-7.30
Pterocarya_hupehensis_0	-1.45
Pterocarya_macroptera_0	-3.07
Pterocarya_rhoifolia1_0	-4.56
Pterocarya_stenoptera1_0	2.02
Pterocarya_tonkinensis_0	9.97